# GithubActionsHelloWorld

./: .gitignore  GithubActionsHelloWorld.csproj  GithubActionsHelloWorld.sln  LICENSE  Program.cs  README.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  dotnet-web-deploy.yml  dotnet.yml  greetings.yml  publish.yml
GithubActionsHelloWordWeb/: Dockerfile  GithubActionsHelloWordWeb.csproj  Program.cs  README.md
GithubActionsHelloWordWeb/Properties/: launchSettings.json
GithubActionsHelloWordWebTests/: BasicTests.cs  GithubActionsHelloWordWebTests.csproj
GithubActionsHelloWorld/: AssemblyInfo.cs  GithubActionsHelloWorld.csproj  Program.cs
GithubActionsHelloWorldSetup/: GithubActionsHelloWorldSetup.vdproj
GithubActionsHelloWorldTests/: AsyncCodeAnalyzerDemo.cs  GithubActionsHelloWorldTest.cs  GithubActionsHelloWorldTests.csproj  MultiPage.tiff  UnitTest1.cs
GithubActionsHelloWorldTests/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
GithubActionsHelloWorldWap/: GithubActionsHelloWorldWap.wapproj  Package.appxmanifest
